PORT=3333
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=codigostestede@gmail.com
SMTP_PASS=Teste321!
FROM_EMAIL=isaque.teodoro1234@gmail.com
TO_EMAIL=isaqueteodoro907@gmail.com
